<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Шайкин Н. П.</title>
    <link rel="stylesheet" type="text/css" href="style_for_Shaikin_N_P.css">
</head>
<body>
    <div class="header">
        <div class="hat_img"> <img src="../img/header/head-img.png" alt="" class="head_img"><img src="../img/header/head-img2.png" alt="" class="head_img"><img src="../img/header/head-img3.png" alt="" class="head_img">
            <h1 class="head_title">Книга памяти МОУ СОШ №41</h1>
            <div class="logo"></div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="../index.html">Главная</a> </li><li> <a href="../list_heros.html">Книга памяти</a> </li><li> <a href="#">Новости проекта</a> </li><li><a href="#">Об авторе</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
     <h1 class="fio_title">Шайкин Николай Петрович</h1>
     <div class="portret"></div>
      <div class="table_of_contents">
          <h2>Содержание статьи</h2>
          <ol>
              <li><a href="#first">До войны</a></li>
              <li><a href="#second">Во время войны</a></li>
              <li><a href="#third">Награды</a></li>
              <li><a href="#fourth">После войны</a></li>
              <li><a href="#fivth">Дополнительные материалы</a></li>
          </ol>
      </div>
       <div class="life_do_war" id="first">
          <h2>До войны</h2>
           <p>Шайкин Николай Петрович родился в 1912 году. До войны работал в колхозе. В 1941 году был призван в армию.</p>
       </div>
       <div class="on_war" id="second">
           <h2>Во время войны</h2>
           <p>После прохождения военной подготовки Шайкин Николай Петрович был отправлен в артиллерийский полк. Он принимал участие в боевых сражениях будучи членом экипажа самоходного артиллерийского орудия. Во время боевых действий был несколько раз ранен. После одного из сражений пропал без вести под Смоленском, на болотах.</p>
       </div>
       <div class="medals" id="third">
           <h2>Награды</h2>
           <p>Шайкин Николай Петрович награждён медалями: "За отвагу" и "За боевые заслуги".</p>
       </div>
       <div class="life_after_war" id="fourth">
           <h2>После войны</h2>
           <p>Нет информации.</p>
       </div>
       <div class="dops" id="fivth">
          <h2>Дополнительные материалы</h2>
           <a href="../img/list_heros/Shaikin_N_P/1.png" target="_blank"><img src="../img/list_heros/Shaikin_N_P/1.png" alt="dop_1"></a>
       </div>
    </div>
    <div class="footer">Весь графический материал, представленный выше, используется в исключительно некоммерческих целях.</div>
</body>
</html>